DISPLAY_NAME="Name to display"
DISPLAY_NAME_DESC="Name to display"
PLG_ADAPTIVE_PAYPAL_EMAIL="Enter	Paypal email Address"
PLG_ADAPTIVE_PAYPAL_EMAIL_DESC="Enter	Paypal email Address"
PLG_ADAPTIVE_PAYPAL_SANDBOX="Enable sandbox mode"
PLG_ADAPTIVE_PAYPAL_SANDBOX_DESC="Enable sandbox mode"

PLG_ADAPTIVE_PLG_NAME="Plugin Name"
PLG_ADAPTIVE_PLG_NAME_PLG_DESC="Plugin Name"
SUBMIT="Pay Now"

PLG_ADAPTIVE_PAYPAL_API_USER="Api Username:"
API_ADAPTIVE_PAYPAL_PASS="Api Password:"
API_ADAPTIVE_PAYPAL_SIGN="Api Signature:"
API_ADAPTIVE_PAYPAL_ID="Api Id:"

API_ADAPTIVE_PAYPAL_USER_DESC="Api Username"
API_ADAPTIVE_PAYPAL_PASS_DESC="Api Password"
API_ADAPTIVE_PAYPAL_SIGN_DESC="Api Signature"
API_ADAPTIVE_PAYPAL_ID_DESC="Api Id (for sandbox(testing) enter:APP-80W284485P519543T)"

PLG_FILE_JGIVE_ERROR_LOG="Getting error while doing the payments through JGive ? check this log file"
PLG_FILE_JGIVE_ERROR_LOG_DESC="If you are gettting error while using this adaptive payment plugin with JGive  then you can check error message sent by paypal in this log file. <br/>  check <b><i>message</i></b> field"
PLG_FILE_JTICKETING_ERROR_LOG_DESC="If you are gettting error while using this adaptive payment plugin with JTicketing then you can check error message sent by paypal in this log file. <br/>  check <b><i>message</i></b> field"
PLG_FILE_JTICKETING_ERROR_LABLE="Getting error while doing the payments through JTicketing ? check this log file"
PLG_FILE_QUICK2CART_ERROR_LABLE="Getting error while doing the payments through Quick2cart ? check this log file"
PLG_FILE_JTICKETING_ERROR_LOG_DESC="If you are gettting error while using this adaptive payment plugin with Quick2cart component then you can check error message sent by paypal in this log file. <br/>  check <b><i>message</i></b> field"

; store log
PLG_PAYPAL_ADAPTIVE_NO="No"
PLG_PAYPAL_ADAPTIVE_YES="Yes"
PLG_PAYPAL_ADAPTIVE_WRITE_LOG="Log payment gateway responses"
PLG_PAYPAL_ADAPTIVE_WRITE_LOG_DESC="Turn this on only if payment not working correctly & you want do debug it."
